<!DOCTYPE html>
<html>
  <head>
    <!-- <title><%= productName %></title> -->

    <meta charset="utf-8">
    <meta name="description" content="<%= productDescription %>">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>">
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <script src="https://kit.fontawesome.com/f93fa62bb6.js" crossorigin="anonymous"></script>
    <link src="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
    <link rel="stylesheet" src="fonts/icomoon/style.css">
    <link rel="stylesheet" src="css/bootstrap.min.css">
    <link rel="stylesheet" src="css/jquery-ui.css">
    <link rel="stylesheet" src="css/owl.carousel.min.css">
    <link rel="stylesheet" src="css/owl.theme.default.min.css">
    <link rel="stylesheet" src="css/owl.theme.default.min.css">
    <link rel="stylesheet" src="css/jquery.fancybox.min.css">
    <link rel="stylesheet" src="css/bootstrap-datepicker.css">
    <link rel="stylesheet" src="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" src="css/aos.css">
    <link rel="stylesheet" src="css/style.css">
    <link rel="icon" type="image/png" sizes="128x128" href="icons/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon">



    <!-- <link type="css" rel="stylesheet" href="../assets/css/maicons.css">
  
    <link type="css" rel="stylesheet" href="../assets/vendor/animate/animate.css">
  
    <link type="css" rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.min.css">
  
    <link type="css" rel="stylesheet" href="../assets/css/bootstrap.css">
  
    <link type="css" rel="stylesheet" href="../assets/css/mobster.css"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta name="description" content="Hawk Sample Management System">
  
    <meta name="copyright" content="Majix Computing Pvt Ltd">
  
    <title>Hawk</title>
  </head>
  <body>
    <!-- DO NOT touch the following DIV -->
    <!-- <script href="assetshome/js/jquery-3.5.1.min.js"></script>

    <script href="assetshome/js/bootstrap.bundle.min.js"></script>

    <script href="assetshome/vendor/owl-carousel/js/owl.carousel.min.js"></script>

    <script href="assetshome/vendor/wow/wow.min.js"></script> -->

    <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
    <script>new WOW().init();</script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.css"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>


    <!-- <script href="assetshome/js/mobster.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script> -->


  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> -->
    <div id="q-app"></div>
  </body>
</html>
